{
    "name": "Generalisk.CleanBuild.Editor",
    "rootNamespace": "Generalisk.CleanBuild.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2",
            "define": "NEW_SCRIPTING_BACKEND_GET_IMPLIMENTATION"
        }
    ],
    "noEngineReferences": false
}